<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sales+ (SalesData)' inline='true' name='federated.0bbvj3g1q9xkzo143udc20914yir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='excel-direct.18wd9440e4kro211hi0w61hqm09g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/BI/lab5_tableau/SalesData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18wd9440e4kro211hi0w61hqm09g' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Retailer country' ordinal='0' />
              <column datatype='string' name='Order method type' ordinal='1' />
              <column datatype='string' name='Product line' ordinal='2' />
              <column datatype='string' name='Product type' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Price' ordinal='6' />
              <column datatype='real' name='Revenue' ordinal='7' />
              <column datatype='real' name='Unit Cost' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.18wd9440e4kro211hi0w61hqm09g' name='Dates' table='[Dates$]' type='table'>
            <columns gridOrigin='A1:A1462:no:A1:A1462:0' header='yes' outcome='6'>
              <column datatype='date' name='FullDate' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.18wd9440e4kro211hi0w61hqm09g' name='Dates1' table='[Dates$]' type='table'>
            <columns gridOrigin='A1:A1462:no:A1:A1462:0' header='yes' outcome='6'>
              <column datatype='date' name='FullDate' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.18wd9440e4kro211hi0w61hqm09g' name='Region' table='[Region$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18wd9440e4kro211hi0w61hqm09g' name='SalesManager' table='[SalesManager$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Sales Manager' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18wd9440e4kro211hi0w61hqm09g' name='SalesManager1' table='[SalesManager$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Sales Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order method type]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate (Dates1)]</local-name>
            <parent-name>[Dates1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (SalesManager)]</local-name>
            <parent-name>[SalesManager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Manager]</local-name>
            <parent-name>[SalesManager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (SalesManager1)]</local-name>
            <parent-name>[SalesManager1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Manager (SalesManager1)]</local-name>
            <parent-name>[SalesManager1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_463026347081994240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Cost]*[Quantity]' />
      </column>
      <column caption='Brutto' datatype='real' name='[Calculation_463026347083288577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue])-SUM([Calculation_463026347081994240]))/SUM([Revenue])' />
      </column>
      <column datatype='string' name='[Country (SalesManager)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (SalesManager1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates' datatype='table' name='[__tableau_internal_object_id__].[Dates_E0B7E5714C88415D845E6D78089AE58C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates1' datatype='table' name='[__tableau_internal_object_id__].[Dates_F8F0E58CA6FA4192868F98EF94BB305D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region' datatype='table' name='[__tableau_internal_object_id__].[Region_F92E4D1E3C734FB29BEB27C452ECFF90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesManager1' datatype='table' name='[__tableau_internal_object_id__].[SalesManager_E7B2BFFA246B4BC385CD64F9B75195BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesManager' datatype='table' name='[__tableau_internal_object_id__].[SalesManager_FDF59A3817D94C09AE2794CD32138427]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_FBF6A8328C72491EB582808254A83D35]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_FBF6A8328C72491EB582808254A83D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_FBF6A8328C72491EB582808254A83D35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product line)' hidden='true' name='[Action (Product line)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E27797A09B5E411EAB623ED2600B9C98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6AC76E14D9234D018A209CB38F6B1357]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Renenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_FBF6A8328C72491EB582808254A83D35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_FBF6A8328C72491EB582808254A83D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_FBF6A8328C72491EB582808254A83D35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbvj3g1q9xkzo143udc20914yir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbvj3g1q9xkzo143udc20914yir].[__tableau_internal_object_id__].[cnt:Sales_FBF6A8328C72491EB582808254A83D35:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbvj3g1q9xkzo143udc20914yir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbvj3g1q9xkzo143udc20914yir].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bbvj3g1q9xkzo143udc20914yir].[__tableau_internal_object_id__].[cnt:Sales_FBF6A8328C72491EB582808254A83D35:qk] + [federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk])</rows>
        <cols>[federated.0bbvj3g1q9xkzo143udc20914yir].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvj3g1q9xkzo143udc20914yir].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_E27797A09B5E411EAB623ED2600B9C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvj3g1q9xkzo143udc20914yir].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Country:nk]' />
              <color column='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' />
              <geometry column='[federated.0bbvj3g1q9xkzo143udc20914yir].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbvj3g1q9xkzo143udc20914yir].[Latitude (generated)]</rows>
        <cols>[federated.0bbvj3g1q9xkzo143udc20914yir].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Order Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
            <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Order method type:nk]' />
              <wedge-size column='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' />
              <size column='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Order Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
            <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' />
              <text column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Order method type:nk]' />
              <color column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Order method type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Order Type (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Order Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
            <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' />
              <text column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Order method type:nk]' />
              <color column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Order method type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
            <column datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[FullDate]' derivation='None' name='[none:FullDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:FullDate:qk]' included-values='in-range'>
            <min>#2016-09-20#</min>
            <max>#2019-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0bbvj3g1q9xkzo143udc20914yir].[yr:FullDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FullDate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:FullDate:ok]' member='2018' />
                <groupfilter function='member' level='[yr:FullDate:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbvj3g1q9xkzo143udc20914yir].[yr:FullDate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbvj3g1q9xkzo143udc20914yir].[yr:FullDate:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bbvj3g1q9xkzo143udc20914yir].[none:FullDate:qk]</column>
            <column>[federated.0bbvj3g1q9xkzo143udc20914yir].[yr:FullDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bbvj3g1q9xkzo143udc20914yir].[yr:FullDate:ok]</rows>
        <cols>[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bbvj3g1q9xkzo143udc20914yir].[yr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bbvj3g1q9xkzo143udc20914yir].[yr:Date:ok]</rows>
        <cols>[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvj3g1q9xkzo143udc20914yir].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_6AC76E14D9234D018A209CB38F6B1357]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvj3g1q9xkzo143udc20914yir].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk] + [federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk])</rows>
        <cols>[federated.0bbvj3g1q9xkzo143udc20914yir].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbvj3g1q9xkzo143udc20914yir].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_6AC76E14D9234D018A209CB38F6B1357]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bbvj3g1q9xkzo143udc20914yir].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_E27797A09B5E411EAB623ED2600B9C98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bbvj3g1q9xkzo143udc20914yir].[Action (MONTH(Date))]</column>
            <column>[federated.0bbvj3g1q9xkzo143udc20914yir].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' />
              <color column='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' />
              <text column='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
          <zone h='97334' id='7' type-v2='layout-basic' w='85333' x='667' y='1333' />
          <zone fixed-size='160' h='97334' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
            <zone h='4000' id='10' name='Revenue by Country' pane-specification-id='0' param='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' type-v2='size' w='13333' x='86000' y='1333'>
            </zone>
            <zone h='10166' id='15' name='Sales by Product' pane-specification-id='0' param='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' type-v2='color' w='13333' x='86000' y='5333'>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='57333' x='0' y='0'>
            <zone forceUpdate='true' h='8500' id='4' type-v2='text' w='57333' x='0' y='0'>
              <formatted-text>
                <run fontsize='16'>Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='41500' id='12' param='horz' type-v2='layout-flow' w='57333' x='0' y='8500'>
              <zone h='41500' id='13' name='Sales by Month' w='57333' x='0' y='8500'>
                <layout-cache minheight='158' minwidth='153' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='280' h='50000' id='14' is-fixed='true' name='Sales by Product' w='57333' x='0' y='50000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='492' h='100000' id='5' is-fixed='true' name='Revenue by Country' w='42667' x='57333' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
      </datasources>
      <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
        <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='36' param='horz' type-v2='layout-flow' w='85333' x='667' y='1333'>
              <zone h='97334' id='34' type-v2='layout-basic' w='85333' x='667' y='1333' />
            </zone>
            <zone fixed-size='160' h='97334' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='10666' id='39' name='Renenue by Month' pane-specification-id='1' param='[federated.0bbvj3g1q9xkzo143udc20914yir].[:Measure Names]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='27000' id='52' name='Revenue by Order Type (2)' param='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Region:nk]' type-v2='filter' w='13333' x='86000' y='11999'>
              </zone>
              <zone h='30666' id='53' name='Revenue by Order Type (2)' pane-specification-id='0' param='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Order method type:nk]' type-v2='color' w='13333' x='86000' y='38999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
          <zone h='97334' id='7' type-v2='layout-basic' w='98666' x='667' y='1333' />
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='58583' x='0' y='0'>
            <zone forceUpdate='true' h='8500' id='4' type-v2='text' w='58583' x='0' y='0'>
              <formatted-text>
                <run fontsize='16'>Revenue Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='91500' id='12' param='vert' type-v2='layout-flow' w='58583' x='0' y='8500'>
              <zone h='56167' id='32' name='Renenue by Month' w='58583' x='0' y='8500'>
                <layout-cache minheight='171' minwidth='212' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='192' h='35333' id='48' is-fixed='true' name='Revenue by Year1' w='58583' x='0' y='64667'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='477' h='100000' id='51' is-fixed='true' name='Revenue by Order Type (2)' w='41417' x='58583' y='0'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales+ (SalesData)' name='federated.0bbvj3g1q9xkzo143udc20914yir' />
      </datasources>
      <datasource-dependencies datasource='federated.0bbvj3g1q9xkzo143udc20914yir'>
        <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='36' param='horz' type-v2='layout-flow' w='85333' x='667' y='1333'>
              <zone h='97334' id='34' type-v2='layout-basic' w='85333' x='667' y='1333' />
            </zone>
            <zone fixed-size='160' h='97334' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='30666' id='58' name='Revenue by Order Method' pane-specification-id='0' param='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Order method type:nk]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='27000' id='60' name='Revenue by Order Type (2)' param='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Region:nk]' type-v2='filter' w='13333' x='86000' y='31999'>
              </zone>
              <zone h='27000' id='62' name='Revenue by Order Type' param='[federated.0bbvj3g1q9xkzo143udc20914yir].[none:Region:nk]' type-v2='filter' w='13333' x='86000' y='58999'>
              </zone>
              <zone h='7333' id='63' name='Revenue by Order Type' pane-specification-id='0' param='[federated.0bbvj3g1q9xkzo143udc20914yir].[sum:Revenue:qk]' type-v2='size' w='13333' x='86000' y='85999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
          <zone h='97334' id='7' type-v2='layout-basic' w='98666' x='667' y='1333' />
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='31166' x='0' y='0'>
            <zone forceUpdate='true' h='8500' id='4' type-v2='text' w='31166' x='0' y='0'>
              <formatted-text>
                <run fontsize='16'>Order Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='91500' id='12' param='vert' type-v2='layout-flow' w='31166' x='0' y='8500'>
              <zone h='45750' id='61' name='Revenue by Order Type' w='31166' x='0' y='8500'>
                <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone h='45750' id='57' name='Revenue by Order Method' w='31166' x='0' y='54250'>
                <layout-cache cell-count-h='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='806' h='100000' id='59' is-fixed='true' name='Revenue by Order Type (2)' w='68834' x='31166' y='0'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
